spring.application.name=NEW_EMS_ENTITY_BACKEND

server.port=3035
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emsddb
spring.datasource.username=root
spring.datasource.password=podila@100
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prashanthpodila100@gmail.com
spring.mail.password=pimf qqpx zytl stph
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




