spring.application.name=NEW_EMS_ENTITY_BACKEND
<<<<<<< HEAD
server.port=7766
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ems-data
spring.datasource.username=root
spring.datasource.password=sathvik@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=malleshj1999@gmail.com
spring.mail.password= vtki kyfh himk ztad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
=======

server.port=2525
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emsdb
spring.datasource.username=root
spring.datasource.password=evatendul@9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver



spring.mail.host=smtp.gmail.com		
spring.mail.port=587
spring.mail.username=harshatendul@gmail.com
spring.mail.password=lkyf hipn lbps jirf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true




>>>>>>> 057bca4a3891e1201ff065e9702d327d5f2f91ca
